<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilian Gerald</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <div class="wrapper">
        <main> 
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <nav>
              <a href="http://">Home</a>
              <a href="http://">About Me</a>
              <a href="http://">Portfolio Showcase</a>
              <a href="http://">Contact Me</a>
              <a href="http://">Blog</a>
              <span></span>
            </nav>


            <div class="main-left">
              <h1>Lilian Gerald</h1>
            </div>
            <div class="main-right">
                <div class="head">
                    <span>Lilian<br>Gerald</span> 
                </div>
                <h5>&#8212;&#8212;&#8212; BSc. Educational Therapist</h5> 
                <p>Welcome to the vibrant world of Lilian Gerald!
                    Step into my digital haven, where creativity meets compassion and expertise interwines with empathy.
                </p>
            </div>
        </main>

    </div>
</body>
</html>
